<html>
	<head>
		<meta charset="UTF-8"/>
		<title>金额管理</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/backstage.css"/>
		<link rel="stylesheet" type="text/css" href="css/moneymanage.css"/>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/page.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<div class="zq_index_whole Mo_con">
			<header id="zq_header"></header>
			<div id="zq_nav_left">	
			</div>
			<div class="In_nav clearfix">
				<span class="zq_moneymanage_get">金额管理</span><i>&nbsp; > &nbsp;</i><span class="zq_moneymanage_get">活动收益</span>
				<!--<a href="javascript:;" class="In_back">返回</a>-->
			</div>
			<div class="zq_centent">
				<div class="zq_index_navtab">
					<ul>
						<li class="zq_navtab_Get"><span class="zq_manage_examine"></span>活动收益</li>
						<!--<li><span class="zq_manage_hold"></span>提现申请</li>-->
					</ul>
				</div>
				<div class="zq_manage_centent" style="min-height:auto; height:auto;">
					<div class="zq_money_nav">
						<span class="zq_money_one">序号</span>
						<span class="zq_money_two">活动名称</span>
						<span class="zq_money_three">举行时间</span>
						<span class="zq_money_four">票名</span>
						<span class="zq_money_five">单价</span>
						<span class="zq_money_six">数量</span>
						<span class="zq_money_srven">总收益</span>
						<span class="zq_money_eight">详情</span>
					</div>
					<div class="Mo_content_each">
						
					</div> 
				</div>
				<span id="sp"></span>
			</div>
		</div>
	</body> 
	<script src="js/moneymanage.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	//下列代码勿动
		$(".zq_index_whole").css({"min-height":($("body").height())+"px","min-width":($(window).width()-187)+"px"})
		$(".zq_centent").css({"min-height":($("body").height())+"px","width":($(window).width()-187)+"px"})
		$(".In_nav").css({"width":($(window).width()-187)+"px"})

		ajax("header.html",function(str){
			var sA=str.indexOf("body>")
			var sB=str.indexOf("</body")
		   	var scr=str.substring((sA+5),sB)
			$('#zq_header').html(scr);
			headerget()
		},function(scr){
			
		});
		ajax("navleft.html",function(str){
			var sA=str.indexOf("body>")
			var sB=str.indexOf("</body")
		    var scr=str.substring((sA+5),sB)
			$('#zq_nav_left').html(scr);
			$(".zq_management_money").addClass("zq_management_Get");
			navleftget()
		},function(scr){
			
		});

	</script>
</html>